@charset "UTF-8";

/* iskelet yapı. footer sabit kalsın diye */
html, body {
    margin:0;
    height:100%;
 }

 #tamcerceve {
    min-height:100%;
    position:relative;
 }
 .icerikler{
    padding-bottom:100px;   /* footer yüksekliği */
}
 footer{
     
    position:absolute;
    bottom:0;
    width:100%;
    height:100px;   /* footer yüksekliği */
 }

 

/* navbar */
.navbar{
    background-color: rgb(255, 255, 255) !important;
}


/* slider başlık */
.carousel-caption {
    left: 40%;
    top:30%;
    right: 10%;
    color: black;
}

/* slider ıcon */ 
.sliderIcon{
    color:rgb(13, 110, 253); 
    font-size:xx-large;
}

/* slider tuş */
.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

/* tanıtım bölümü */

.tanitim{
    display: flex;
    width:100%;
    height:300px;
}


/* tanıtım yazı */
.tanitimYazi{
    display: flex; 
    width:50%;
    align-items: center;
    padding-top:40px;
}

.tanitimYazi p{
    font-family: papyrus;
    font-size: 20px;
}



/* tanitim fotoğraf */
.tanitimFoto{
    width:50%;
   
}
.tanitimFoto img{
    width:100%;
    height:100%;
}


/* tanitim sütunlar */
#o2, #o3{display:none;}

#o, #o1, #o2, #o3{background-color:rgb(246, 248, 250);}


/* cards */

.card-group .card{
    transition:1s;
    height:400px;
}

.card-group .card:hover{
    cursor:pointer;
    transform: scale(1.01);
    z-index: 1;
    box-shadow: 0 0 5px 5px rgb(175, 172, 172);
}

.card-body{
    height:50%;
}
.fotoCard{
    height: 50%;
}
.fotoCard img{
    height: 100%;
    width: 100%;
}
.card-title, .card-text{
    font-size: 1vmax;       
}

